FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN total_lines=$(wc -l < /etc/apt/sources.list) && lines_to_keep=$((total_lines - 6)) && head -n $lines_to_keep /etc/apt/sources.list > /etc/apt/sources.list.new
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://192.168.2.25:9081/repository/ubuntu/|g' /etc/apt/sources.list.new
RUN mv /etc/apt/sources.list.new /etc/apt/sources.list

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10-tk \
    python3-pip \
    git \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy local repository content to the image
COPY ./Deep-Live-Cam/ .

RUN mkdir ~/.pip/; test -f ~/.pip/pip.conf && \
    mv ~/.pip/pip.conf ~/.pip/pip.conf.bak; curl -s -o ~/.pip/pip.conf -m 3 http://192.168.2.25:4000/root/staging/raw/branch/main/pip.conf

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Download required models
RUN mkdir -p models && \
    curl -o models/GFPGANv1.4.pth http://192.168.2.25:9081/repository/storage/GFPGANv1.4.pth && \
    curl -o models/inswapper_128_fp16.onnx http://192.168.2.25:9081/repository/storage/inswapper_128_fp16.onnx
