[BLUEPRINT] v1
[NAME] Deep_Live_Cam
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [DockerHub] python [3.10]
- [Apt] ffmpeg [any]
- [Apt] libsm6 [any]
- [Apt] libxext6 [any]
- [Apt] libgl1-mesa-glx [any]
- [PyPI] numpy [>=1.23.5,<2]
- [PyPI] opencv-python [==4.8.1.78]
- [PyPI] cv2_enumerate_cameras [==1.1.15]
- [PyPI] onnx [==1.16.0]
- [PyPI] insightface [==0.7.3]
- [PyPI] psutil [==5.9.8]
- [PyPI] tk [==0.1.0]
- [PyPI] customtkinter [==5.2.2]
- [PyPI] pillow [==9.5.0]
- [PyPI] torch [==2.0.1]
- [PyPI] torchvision [==0.15.2]
- [PyPI] onnxruntime [==1.18.0]
- [PyPI] tensorflow [==2.13.0]
- [PyPI] opennsfw2 [==0.10.2]
- [PyPI] protobuf [==4.23.2]
- [PyPI] tqdm [==4.66.4]
- [PyPI] gfpgan [==1.3.8]
- [PyPI] tkinterdnd2 [==0.4.2]
- [PyPI] customtkinter [==5.2.2]
- [LOCAL] /app [./Deep-Live-Cam]
- [LOCAL] /app/models/ [http://192.168.2.25:9081/repository/storage/GFPGANv1.4.pth]
- [LOCAL] /app/models/ [http://192.168.2.25:9081/repository/storage/inswapper_128_fp16.onnx]
- [LOCAL] /app/test [./test]

[WORKDIR] /app
[CMD]
- /bin/bash