[BLUEPRINT] v1
[NAME] Deep_Live_Cam
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [BASE] ubuntu [18.04]
- [APT] ffmpeg [any]
- [APT] libsm6 [any]
- [APT] libxext6 [any]
- [APT] libgl1-mesa-glx [any]
- [PYTHON] numpy [>=1.23.5,<2]
- [PYTHON] opencv-python [==4.8.1.78]
- [PYTHON] cv2_enumerate_cameras [==1.1.15]
- [PYTHON] onnx [==1.16.0]
- [PYTHON] insightface [==0.7.3]
- [PYTHON] psutil [==5.9.8]
- [PYTHON] tk [==0.1.0]
- [PYTHON] customtkinter [==5.2.2]
- [PYTHON] pillow [==9.5.0]
- [PYTHON] torch [==2.0.1]
- [PYTHON] torchvision [==0.15.2]
- [PYTHON] onnxruntime-silicon [==1.16.3] // platform_machine == 'arm64'
- [PYTHON] onnxruntime-gpu [==1.16.3]
- [PYTHON] tensorflow [==2.12.1]
- [PYTHON] opennsfw2 [==0.10.2]
- [PYTHON] protobuf [==4.23.2]
- [PYTHON] tqdm [==4.66.4]
- [PYTHON] gfpgan [==1.3.8]
- [PYTHON] tkinterdnd2 [==0.4.2]
- [PYTHON] customtkinter [==5.2.2]
- [LOCAL]  []

[WORKDIR] /
[CMD]
- bin/bash