[BLUEPRINT] v1
[NAME] stablediffusion
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [DockerHub] python [3.9-slim]
- [Apt] ffmpeg [any]
- [Apt] libsm6 [any]
- [Apt] libxext6 [any]
- [PyPI] torch [<=2.4.0]
- [PyPI] torchvision [<=0.19.0]
- [PyPI] numpy [any]
- [PyPI] albumentations [==1.3.0]
- [PyPI] opencv-python [any]
- [PyPI] imageio [any]
- [PyPI] imageio-ffmpeg [any]
- [PyPI] pytorch-lightning [any]
- [PyPI] omegaconf [any]
- [PyPI] test-tube [>=0.7.5]
- [PyPI] streamlit [any]
- [PyPI] einops [any]
- [PyPI] transformers [any]
- [PyPI] webdataset [any]
- [PyPI] kornia [any]
- [PyPI] open_clip_torch [any]
- [PyPI] invisible-watermark [>=0.1.5]
- [PyPI] streamlit-drawable-canvas [any]
- [PyPI] torchmetrics [any]
- [LOCAL] /workspace/stablediffusion/ [./stablediffusion]
- [PYTHON] [./stablediffusion]

[WORKDIR] /workspace/stablediffusion/
[CMD]
- scripts/txt2img.py
- --prompt
- a professional photograph of an astronaut riding a horse
- --ckpt
- v2-1_768-ema-pruned.ckpt
- --config
- configs/stable-diffusion/v2-inference-v.yaml
- --H
- 768
- --W
- 768
- --outdir
- test/txt2img-samples