[BLUEPRINT] v1
[NAME] TTS
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [BASE] pytorch/pytorch [1.12.1-cuda11.3-cudnn8-devel]
- [BASE] python [3.9]
- [APT] ffmpeg [any]
- [APT] libsm6 [any]
- [APT] libxext6 [==1.12.1]
- [PYTHON] torch [==0.13.1]
- [PYTHON] torchvision [any]
- [PYTHON] numpy [==1.23.1]
- [PYTHON] tqdm [any]
- [PYTHON] albumentations [==1.3.0]
- [PYTHON] opencv-python [==4.6.0.66]
- [PYTHON] imageio [==2.9.0]
- [PYTHON] imageio-ffmpeg [==0.4.2]
- [PYTHON] pytorch-lightning [==1.4.2]
- [PYTHON] omegaconf [==2.1.1]
- [PYTHON] test-tube [>=0.7.5]
- [PYTHON] streamlit [==1.12.1]
- [PYTHON] einops [==0.3.0]
- [PYTHON] transformers [==4.19.2]
- [PYTHON] webdataset [==0.2.5]
- [PYTHON] kornia [==0.6]
- [PYTHON] open_clip_torch [==2.0.2]
- [PYTHON] invisible-watermark [>=0.1.5]
- [PYTHON] streamlit-drawable-canvas [==0.8.0]
- [PYTHON] torchmetrics [==0.6.0]
- [PYTHON] . []
- [LOCAL] ./TTS/* [/root/TTS/]

[WORKDIR] /root/TTS
[CMD]
- python scripts/txt2img.py --prompt "a professional photograph of an astronaut riding a horse" --ckpt v2-1_768-ema-pruned.ckpt --config configs/stable-diffusion/v2-inference-v.yaml --H 768 --W 768 --outdir test/txt2img-samples