[BLUEPRINT] v1
[NAME] stablediffusion
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [DockerHub] pytorch/pytorch [1.12.1-cuda11.3-cudnn8-devel]
- [Apt] python3.8 [any]
- [Apt] ffmpeg [any]
- [Apt] libsm6 [any]
- [Apt] libxext6 [any]
- [PyPI] torch [==1.13.1]
- [PyPI] torchvision [==0.14.1]
- [PyPI] numpy [==1.23.1]
- [PyPI] albumentations [==1.3.0]
- [PyPI] opencv-python [==4.6.0.66]
- [PyPI] imageio [any]
- [PyPI] imageio-ffmpeg [==0.4.2]
- [PyPI] pytorch-lightning [==1.4.2]
- [PyPI] omegaconf [==2.1.1]
- [PyPI] test-tube [>=0.7.5]
- [PyPI] streamlit [==1.12.1]
- [PyPI] einops [==0.3.0]
- [PyPI] transformers [==4.19.2]
- [PyPI] webdataset [==0.2.5]
- [PyPI] kornia [==0.6]
- [PyPI] open_clip_torch [==2.0.2]
- [PyPI] invisible-watermark [>=0.1.5]
- [PyPI] streamlit-drawable-canvas [==0.8.0]
- [PyPI] torchmetrics [==0.6.0]
- [LOCAL] /workspace/stablediffusion/ [http://192.168.2.25:9081/repository/storage/v2-1_768-ema-pruned.ckpt]
- [LOCAL] /workspace/stablediffusion/ [./stablediffusion]
- [PYTHON] [./stablediffusion]

[WORKDIR] /workspace/stablediffusion/
[CMD]
- scripts/txt2img.py
- --prompt
- a professional photograph of an astronaut riding a horse
- --ckpt
- v2-1_768-ema-pruned.ckpt
- --config
- configs/stable-diffusion/v2-inference-v.yaml
- --H
- 768
- --W
- 768
- --outdir
- test/txt2img-samples