# this dockerfile should be placed outside stable-baselines3 repo, [/work/stable-baselines3 AND /work/this.Dockerfile] (note: '-' rather than '_')

FROM mambaorg/micromamba:1.5-jammy
ARG PYTORCH_DEPS=cpuonly
ARG PYTHON_VERSION=3.10
ARG MAMBA_DOCKERFILE_ACTIVATE=1  # (otherwise python will not be found)

RUN mkdir ~/.conda/ && touch ~/.conda/.condarc
RUN cat <<'EOF' > ~/.conda/.condarc
default_channels:
    - http://192.168.2.25:9081/repository/conda/main
    - http://192.168.2.25:9081/repository/conda/r
    - http://192.168.2.25:9081/repository/conda/msys2
custom_channels:
    conda-forge: http://192.168.2.25:9081/repository/conda2/
    nvidia: http://192.168.2.25:9081/repository/conda2/
    pytorch: http://192.168.2.25:9081/repository/conda2/
EOF

# Install micromamba env and dependencies
RUN micromamba install -v -n base -y python=$PYTHON_VERSION \
    pytorch $PYTORCH_DEPS -c conda-forge -c pytorch -c nvidia && \
    micromamba clean --all --yes

ENV CODE_DIR=/home/$MAMBA_USER

# Copy setup file only to install dependencies -> not enough!
COPY --chown=$MAMBA_USER:$MAMBA_USER ./stable-baselines3/stable_baselines3/ ${CODE_DIR}/stable-baselines3/stable_baselines3
COPY --chown=$MAMBA_USER:$MAMBA_USER ./stable-baselines3/setup.py ${CODE_DIR}/stable-baselines3/setup.py
COPY --chown=$MAMBA_USER:$MAMBA_USER ./stable-baselines3/tests/ ${CODE_DIR}/stable-baselines3/tests
COPY --chown=$MAMBA_USER:$MAMBA_USER ./stable-baselines3/stable_baselines3/version.txt ${CODE_DIR}/stable-baselines3/stable_baselines3/version.txt

# Modify ~/.pip/pip.conf to use PkgCache
RUN mkdir ~/.pip/ && touch ~/.pip/pip.conf
RUN cat <<'EOF' > ~/.pip/pip.conf
    [global]
    trusted-host = 192.168.2.25
    index = http://192.168.2.25:9081/repository/pypi/pypi
    index-url = http://192.168.2.25:9081/repository/pypi/simple
EOF

RUN cd ${CODE_DIR}/stable-baselines3 && \
    pip install -e .[extra,tests,docs] && \
    # Use headless version for docker
    pip uninstall -y opencv-python && \
    pip install opencv-python-headless && \
    pip cache purge

CMD /bin/bash