[BLUEPRINT] v1
[NAME] Stable-Baselines3
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [BASE] python [3.10]
- [BASE] cuda [11.7.1]
- [PYTHON] torch [>=1.13]
- [PYTHON] gymnasium [>=0.28.1,<0.30]
- [PYTHON] numpy [>=1.20,<2.0]
- [PYTHON] cloudpickle [any]
- [PYTHON] pandas [any]
- [PYTHON] matplotlib [any]
- [PYTHON] autorom[accept-rom-license] [~=0.6.1]
- [PYTHON] pytest [any]
- [PYTHON] pytest-cov [any]
- [PYTHON] pytest-env [any]
- [PYTHON] pytest-xdist [any]
- [PYTHON] mypy [any]
- [PYTHON] ruff [>=0.3.1]
- [PYTHON] black [>=24.2.0,<25]
- [PYTHON] sphinx [>=5,<8]
- [PYTHON] sphinx-autobuild [any]
- [PYTHON] sphinx-rtd-theme [>=1.3.0]
- [PYTHON] sphinxcontrib.spelling [any]
- [PYTHON] sphinx_copybutton [any]
- [PYTHON] . []
- [LOCAL] ./TTS/* [/root/TTS/]

[WORKDIR] /root/TTS
[CMD]
- python scripts