[BLUEPRINT] v1
[NAME] Stable-Baselines3-full-cpu
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [DockerHub] mambaorg/micromamba [1.5-jammy]
- [Apt] python3.10 [any]
- [PyPI] torch [>=1.13,<2.0]
- [PyPI] gymnasium [>=0.28.1,<0.30]
- [PyPI] numpy [>=1.20,<2.0]
- [PyPI] cloudpickle [any]
- [PyPI] pandas [any]
- [PyPI] matplotlib [any]
- [PyPI] autorom[accept-rom-license] [~=0.6.1]
- [PyPI] pytest [any]
- [PyPI] pytest-cov [any]
- [PyPI] pytest-env [any]
- [PyPI] pytest-xdist [any]
- [PyPI] mypy [any]
- [PyPI] ruff [>=0.3.1]
- [PyPI] black [>=24.2.0,<25]
- [PyPI] sphinx [>=5,<8]
- [PyPI] sphinx-autobuild [any]
- [PyPI] sphinx-rtd-theme [>=1.3.0]
- [PyPI] sphinxcontrib.spelling [any]
- [PyPI] sphinx_copybutton [any]
- [PyPI] opencv-python-headless [any]
- [PYTHON] [./stable-baselines3/stable_baselines3]
- [LOCAL] /app [./stable-baselines3/tests]

[WORKDIR] /app
[CMD]
- /bin/bash