[BLUEPRINT] v1
[NAME] Whisper
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [DockerHub] python [3.10-slim]
- [Apt] ffmpeg [any]
- [PyPI] numba [any]
- [PyPI] numpy [any]
- [PyPI] torch [any]
- [PyPI] tqdm [any]
- [PyPI] more-itertools [any]
- [PyPI] tiktoken [any]
- [PyPI] triton [>=2.0.0]
- [LOCAL] /app/test [./test]
- [LOCAL] /app/whisper [./whisper]
- [PYTHON] whisper:whisper.transcribe:cli [./whisper/whisper]

[WORKDIR] /app/test
[CMD]
- /bin/bash
- -c
- rm res.txt && python test.py && cat res.txt