# FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04
FROM nvidia/cuda:11.1.1-cudnn8-devel-ubuntu20.04
LABEL maintainer="Hugging Face"
LABEL repository="transformers"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && \
    apt install -y bash \
                   build-essential \
                   git \
                   curl \
                   cmake \
                   vim \
                   ca-certificates \
                   python3 \
                   python3-pip && \
    rm -rf /var/lib/apt/lists

RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
    numpy \
    mkl \
    packaging==20.9 \
    datasets==2.0.0 \
    sentencepiece==0.1.91 \
    black==20.8b1 \
    cookiecutter==1.7.2 \
    flake8==3.8.3 \
    flax==0.3.2 \
    fugashi==1.0 \
    importlib_metadata \
    ipadic==1.0.0 \
    isort==5.5.4 \
    jax==0.2.8 \
    unidic==1.0.2 \
    unidic_lite==1.0.7 \
    tokenizers==0.10.2

RUN python3 -m pip install --no-cache-dir \
    torch==1.9.0+cu111 -f https://download.pytorch.org/whl/torch_stable.html

# RUN git clone https://github.com/NVIDIA/apex
# RUN cd apex && \
#    python3 setup.py install && \
#    pip install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./

WORKDIR /workspace

COPY ./LoRA/loralib/ loralib/
COPY ./LoRA/setup.py setup.py
COPY ./LoRA/*.md .
RUN python3 -m pip install --no-cache-dir .

COPY ./LoRA/examples/NLU transformers/

RUN cd transformers/ && \
    python3 -m pip install --no-cache-dir .

CMD ["/bin/bash"]
