[BLUEPRINT] v1
[NAME] LoRA
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [DockerHub] python [3.11-slim]
- [PyPI] torch [any]
- [PyPI] jupyter [any]
- [PyPI] packaging [any]
- [PyPI] datasets [any]
- [PyPI] sentencepiece [any]
- [PyPI] black [any]
- [PyPI] cookiecutter [any]
- [PyPI] flake8 [==3.8.3]
- [PyPI] flax [any]
- [PyPI] fugashi [any]
- [PyPI] importlib_metadata [any]
- [PyPI] ipadic [any]
- [PyPI] isort [any]
- [PyPI] jax [any]
- [PyPI] unidic [any]
- [PyPI] unidic_lite [any]
- [PyPI] tokenizers [any]
- [PyPI] transformers [any]
- [LOCAL] /app [./LoRA]

[WORKDIR] /
[CMD]
- /bin/bash