[BLUEPRINT] v1
[NAME] LoRA
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [BASE] ubuntu [18.04]
- [PYTHON] jupyter [any]
- [PYTHON] packaging [==20.9]
- [PYTHON] datasets [==2.0.0]
- [PYTHON] sentencepiece [==0.1.91]
- [PYTHON] black [==20.8b1]
- [PYTHON] cookiecutter [==1.7.2]
- [PYTHON] flake8 [==3.8.3]
- [PYTHON] flax [==0.3.2]
- [PYTHON] fugashi [==1.0]
- [PYTHON] importlib_metadata [any]
- [PYTHON] ipadic [==1.0.0]
- [PYTHON] isort [==5.5.4]
- [PYTHON] jax [==0.2.8]
- [PYTHON] unidic [==1.0.2]
- [PYTHON] unidic_lite [==1.0.7]
- [PYTHON] tokenizers [==0.10.2]
- [LOCAL]  []

[WORKDIR] /
[CMD]
- bin/bash