[BLUEPRINT] v1
[NAME] YOLOv5
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [BASE] ubuntu [20.04]
- [APT] python [3.8.10]
- [APT] tzdata [any]
- [APT] git [any]
- [APT] zip [any]
- [APT] curl [any]
- [APT] htop [any]
- [APT] libgl1-mesa-glx [any]
- [APT] libglib2.0-0 [any]
- [APT] libpython3-dev [any]
- [APT] gnupg [any]
- [PYTHON] gitpython [>=3.1.30]
- [PYTHON] matplotlib [>=3.3]
- [PYTHON] numpy [>=1.23.5]
- [PYTHON] opencv-python [>=4.1.1]
- [PYTHON] pillow [>=10.3.0]
- [PYTHON] psutil [any]
- [PYTHON] PyYAML [>=5.3.1]
- [PYTHON] requests [>=2.32.0]
- [PYTHON] scipy [>=1.4.1]
- [PYTHON] thop [>=0.1.1]
- [PYTHON] torch [>=1.8.0] https://download.pytorch.org/whl/cpu
- [PYTHON] torchvision [>=0.9.0]
- [PYTHON] tensorflow-cpu [any]
- [PYTHON] tensorflowjs [any]
- [PYTHON] onnx [any]
- [PYTHON] onnx-simplifier [any]
- [PYTHON] onnxruntime [any]
- [PYTHON] tqdm [>=4.64.0]
- [PYTHON] ultralytics [>=8.2.34]
- [PYTHON] pandas [>=1.1.4]
- [PYTHON] seaborn [>=0.11.0]
- [PYTHON] albumentations [any]
- [PYTHON] setuptools [>=70.0.0]
- [PYTHON] gsutil [any]
- [PYTHON] notebook [any]
- [PYTHON] coremltools [any]
- [LOCAL] https://ultralytics.com/assets/Arial.ttf [/root/.config/Ultralytics/]
- [LOCAL] https://ultralytics.com/assets/Arial.Unicode.ttf [/root/.config/Ultralytics/]
- [LOCAL] https://github.com/ultralytics/yolov5 [/usr/src/app]

[WORKDIR] /usr/src/app
[CMD]
- python3 yolov5/detect.py --project ./test/runs/detect --weights ./test/yolov5s.pt --source ./test/zidane.jpg
