[BLUEPRINT] v1
[NAME] TTS-full
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [DockerHub] nvidia/cuda [11.8.0-base-ubuntu22.04]
- [Apt] gcc [any]
- [Apt] g++ [any]
- [Apt] make [any]
- [Apt] python3-dev [any]
- [Apt] python3-pip [any]
- [Apt] python3-venv [any]
- [Apt] python3-wheel [any]
- [Apt] python3.11 [any]
- [Apt] espeak-ng [any]
- [Apt] libsndfile1-dev [any]
- [PyPI] llvmlite [any]
- [PyPI] torch [===2.1.1+cu118]
- [PyPI] torchaudio [===2.1.1+cu118]
- [PyPI] numpy [any]
- [PyPI] cython [>=0.29.30]
- [PyPI] scipy [>=1.11.2]
- [PyPI] soundfile [>=0.12.0]
- [PyPI] librosa [>=0.10.0]
- [PyPI] scikit-learn [>=1.3.0]
- [PyPI] numba [>=0.57.0]
- [PyPI] inflect [>=5.6.0]
- [PyPI] tqdm [>=4.64.1]
- [PyPI] anyascii [>=0.3.0]
- [PyPI] pyyaml [>=6.0]
- [PyPI] fsspec [>=2023.6.0]
- [PyPI] aiohttp [>=3.8.1]
- [PyPI] packaging [>=23.1]
- [PyPI] mutagen [==1.47.0]
- [PyPI] flask [>=2.0.1]
- [PyPI] pysbd [>=0.3.4]
- [PyPI] umap-learn [>=0.5.1]
- [PyPI] pandas [>=1.4,<2.0]
- [PyPI] matplotlib [>=3.7.0]
- [PyPI] trainer [>=0.0.36]
- [PyPI] coqpit [>=0.0.16]
- [PyPI] jieba [any]
- [PyPI] pypinyin [any]
- [PyPI] hangul_romanize [any]
- [PyPI] gruut [==2.2.3]
- [PyPI] jamo [any]
- [PyPI] nltk [any]
- [PyPI] g2pkk [>=0.1.1]
- [PyPI] bangla [any]
- [PyPI] bnnumerizer [any]
- [PyPI] bnunicodenormalizer [any]
- [PyPI] einops [>=0.6.0]
- [PyPI] transformers [>=4.33.0]
- [PyPI] encodec [>=0.1.1]
- [PyPI] unidecode [>=1.3.2]
- [PyPI] num2words [any]
- [PyPI] spacy[ja] [>=3,<3.8.0]
- [PyPI] bokeh [==1.4.0]
- [PyPI] mecab-python3 [==1.0.6]
- [PyPI] unidic-lite [==1.0.8]
- [PyPI] cutlet [any]
- [PyPI] black [any]
- [PyPI] coverage [any]
- [PyPI] isort [any]
- [PyPI] nose2 [any]
- [PyPI] pylint [==2.10.2]
- [PYTHON] tts:TTS.bin.synthesize:main [./TTS/TTS]
- [LOCAL] /root/TTS [./TTS]

[WORKDIR] /root/TTS
[CMD]
- tts --help