FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1

USER root
WORKDIR /app
RUN total_lines=$(wc -l < /etc/apt/sources.list.d/debian.sources) && lines_to_keep=$((total_lines - 6)) && head -n $lines_to_keep /etc/apt/sources.list.d/debian.sources > /etc/apt/sources.list.d/debian.sources.new; sed -i 's|http://deb.debian.org/debian|http://192.168.143.41:9081/repository/debian/|g' /etc/apt/sources.list.d/debian.sources.new; mv /etc/apt/sources.list.d/debian.sources.new /etc/apt/sources.list.d/debian.sources

RUN apt-get update &&  apt-get install -y --no-install-recommends libsndfile1-dev espeak-ng time g++ cmake pkg-config openssh-client

COPY ./transformers /app/transformers
COPY ./detectron2 /app/detectron2

RUN mkdir -p /root/.pip/ && \
    if [ -f /root/.pip/pip.conf ]; then mv /root/.pip/pip.conf /root/.pip/pip.conf.bak; fi  
COPY ./resource/pip.conf /root/.pip/pip.conf

RUN pip install --no-cache-dir -e /app/transformers \
    timm \
    torch===2.4.0+cpu \
    torchvision===0.19.0+cpu \
    torchaudio===2.4.0+cpu \
    pytesseract \
    "itsdangerous<2.1.0" \
    # --extra-index-url https://download.pytorch.org/whl/cpu
    --extra-index-url http://192.168.143.41:9081/repository/python/simple/

RUN cd /app/detectron2 && pip install --no-cache-dir -e .
RUN cd /app/transformers && python3 setup.py develop

CMD [ "/bin/bash" ]