[BLUEPRINT] v1
[NAME] Transformers
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [BASE] python [3.9-slim]
- [PYTHON] torch [any]
- [PYTHON] torchvision [any]
- [PYTHON] timm [any]
- [PYTHON] filelock [any]
- [PYTHON] huggingface-hub [>=0.23.2,<1.0]
- [PYTHON] numpy [>=1.17]
- [PYTHON] packaging [>=20.0]
- [PYTHON] pyyaml [>=5.1]
- [PYTHON] regex [!=2019.12.17]
- [PYTHON] requests [any]
- [PYTHON] tokenizers [>=0.19,<0.20]
- [PYTHON] safetensors [>=0.4.1]
- [PYTHON] tqdm [>=4.27]
- [PYTHON] . []
- [LOCAL] ./transformers [/app/transformers]

[WORKDIR] /app
[CMD]
- /bin/bash