[BLUEPRINT] v1
[NAME] Transformers
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [DockerHub] python [3.10-slim]
- [Apt] libsndfile1-dev [any]
- [Apt] espeak-ng [any]
- [PyPI] torch [any]
- [PyPI] torchvision [any]
- [PyPI] torchaudio [any]
- [PyPI] timm [any]
- [PyPI] accelerate [any]
- [PyPI] filelock [any]
- [PyPI] huggingface-hub [>=0.23.2,<1.0]
- [PyPI] numpy [>=1.17]
- [PyPI] packaging [>=20.0]
- [PyPI] pyyaml [>=5.1]
- [PyPI] regex [!=2019.12.17]
- [PyPI] requests [any]
- [PyPI] tokenizers [>=0.19,<0.20]
- [PyPI] safetensors [>=0.4.1]
- [PyPI] tqdm [>=4.27]
- [PYTHON] transformers-cli:transformers.commands.transformers_cli:main [./transformers/src/transformers]
- [LOCAL] /app [./transformers]

[WORKDIR] /app
[CMD]
- /bin/bash