[BLUEPRINT] v1
[NAME] Transformers-full-gpu
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [DockerHub] nvidia/cuda [12.1.0-cudnn8-devel-ubuntu22.04]
- [Apt] pip [any]
- [Apt] libsndfile1-dev [any]
- [Apt] tesseract-ocr [any]
- [Apt] espeak-ng [any]
- [Apt] python3-pip [any]
- [Apt] python3.10 [any]
- [Apt] ffmpeg [any]
- [PyPI] torch [==2.4.0]
- [PyPI] torchvision [==0.19.0]
- [PyPI] torchaudio [==2.4.0]
- [PyPI] pytesseract [any]
- [PyPI] itsdangerous [<2.1.0]
- [PyPI] timm [any]
// detectron2
- [PyPI] Pillow [>=7.1]
- [PyPI] matplotlib [any]
- [PyPI] pycocotools [>=2.0.2]
- [PyPI] termcolor [>=1.1]
- [PyPI] yacs [>=0.1.8]
- [PyPI] tabulate [any]
- [PyPI] cloudpickle [any]
- [PyPI] tqdm [>4.29.0]
- [PyPI] tensorboard [any]
- [PyPI] fvcore [>=0.1.5,<0.1.6]
- [PyPI] iopath [>=0.1.7,<0.1.10]
- [PyPI] omegaconf [>=2.1,<2.4]
- [PyPI] hydra-core [>=1.1]
- [PyPI] black [any]
- [PyPI] packaging [any]
- [PYTHON] [./detectron2/detectron2]
// transformers
- [PyPI] filelock [any]
- [PyPI] huggingface-hub [>=0.23.2,<1.0]
- [PyPI] numpy [>=1.17]
- [PyPI] packaging [>=20.0]
- [PyPI] pyyaml [>=5.1]
- [PyPI] regex [!=2019.12.17]
- [PyPI] requests [any]
- [PyPI] tokenizers [>=0.19,<0.20]
- [PyPI] safetensors [>=0.4.1]
- [PyPI] tqdm [>=4.27]
- [PYTHON] transformers-cli:transformers.commands.transformers_cli:main [./transformers/src/transformers]
- [LOCAL] /app [./transformers]

[WORKDIR] /app
[CMD]
- /bin/bash