# FROM ubuntu:20.04
FROM python:3.10-slim

# Set up environment variables
ENV APP_ROOT=/app/sam2
ENV DEBIAN_FRONTEND=noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN total_lines=$(wc -l < /etc/apt/sources.list.d/debian.sources) && \
    lines_to_keep=$((total_lines - 6)) && \
    head -n $lines_to_keep /etc/apt/sources.list.d/debian.sources > /etc/apt/sources.list.d/debian.sources.new; sed -i 's|http://deb.debian.org/debian|http://192.168.2.25:9081/repository/debian/|g' /etc/apt/sources.list.d/debian.sources.new; mv /etc/apt/sources.list.d/debian.sources.new /etc/apt/sources.list.d/debian.sources

# Install system requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libavutil-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    pkg-config \
    build-essential \
    libffi-dev \
    curl

RUN mkdir -p ${APP_ROOT}
COPY ./sam2/ ${APP_ROOT}/

RUN mkdir ~/.pip/; test -f ~/.pip/pip.conf && \
    mv ~/.pip/pip.conf ~/.pip/pip.conf.bak; curl -s -o ~/.pip/pip.conf -m 3 http://192.168.2.25:4000/root/staging/raw/branch/main/pip.conf

RUN cd ${APP_ROOT} && \
    pip install --upgrade pip setuptools && \
    pip install -e ".[interactive-demo]" && \
    pip install opencv-python 

# Download SAM 2.1 checkpoints
ADD http://192.168.2.25:9081/repository/storage/sam2.1_hiera_tiny.pt ${APP_ROOT}/checkpoints/sam2.1_hiera_tiny.pt
ADD http://192.168.2.25:9081/repository/storage/sam2.1_hiera_small.pt ${APP_ROOT}/checkpoints/sam2.1_hiera_small.pt
ADD http://192.168.2.25:9081/repository/storage/sam2.1_hiera_base_plus.pt ${APP_ROOT}/checkpoints/sam2.1_hiera_base_plus.pt
ADD http://192.168.2.25:9081/repository/storage/sam2.1_hiera_large.pt ${APP_ROOT}/checkpoints/sam2.1_hiera_large.pt


STOPSIGNAL SIGTERM

CMD ["/bin/bash"]