[BLUEPRINT] v1
[NAME] SAM2
[TYPE] Prefab
[VERSION] latest
[ENVIRONMENT] any

[DEPEND]
- [DockerHub] python [3.11-slim]
- [Apt] ffmpeg [any]
- [Apt] libavutil-dev [any]
- [Apt] libavcodec-dev [any]
- [Apt] libavformat-dev [any]
- [Apt] libswscale-dev [any]
- [Apt] pkg-config [any]
- [Apt] build-essential [any]
- [Apt] libffi-dev [any]
- [PyPI] torch [>=2.3.1]
- [PyPI] torchvision [>=0.18.1]
- [PyPI] numpy [>=1.24.4]
- [PyPI] tqdm [>=4.66.1]
- [PyPI] hydra-core [>=1.3.2]
- [PyPI] iopath [>=0.1.10]
- [PyPI] pillow [>=9.4.0]
- [PyPI] setuptools [>=61.0]
- [PyPI] Flask [>=3.0.3]
- [PyPI] Flask-Cors [>=5.0.0]
- [PyPI] av [>=13.0.0]
- [PyPI] dataclasses-json [>=0.6.7]
- [PyPI] eva-decord [>=0.6.1]
- [PyPI] gunicorn [>=23.0.0]
- [PyPI] imagesize [>=1.4.1]
- [PyPI] pycocotools [>=2.0.8]
- [PyPI] strawberry-graphql [>=0.239.2]
- [PyPI] opencv-python [any]
- [PYTHON] [./sam2/sam2]
- [LOCAL] /app/sam2 [./sam2]
- [LOCAL] /app/sam2/checkpoints [http://192.168.2.25:9081/repository/storage/sam2.1_hiera_tiny.pt]
- [LOCAL] /app/sam2/checkpoints [http://192.168.2.25:9081/repository/storage/sam2.1_hiera_small.pt]
- [LOCAL] /app/sam2/checkpoints [http://192.168.2.25:9081/repository/storage/sam2.1_hiera_base_plus.pt]
- [LOCAL] /app/sam2/checkpoints [http://192.168.2.25:9081/repository/storage/sam2.1_hiera_large.pt]

[WORKDIR] /app/sam2
[CMD]
- /bin/bash